<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filtered Machines</title>
    
    <style>
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
        }

        body {
            background-color: #000; /* Set background color to black */
            color: #fff; /* Set text color to white */
        }

        .container {
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            color: #fff; /* Set text color to white */
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #fff; /* Set border color to white */
            color: #fff; /* Set text color to white */
        }

        .data-table th {
            background-color: #000; /* Set background color to black */
        }

        .data-table tr:hover {
            background-color: #222; /* Darken hover background color */
        }

        .data-table tbody tr:nth-child(even) {
            background-color: #000; /* Even row color is black */
        }

        .data-table tbody tr:nth-child(odd) {
            background-color: #222; /* Odd row color is a darker shade */
        }

        .btn {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            color: #000; /* Set text color to black */
        }

        .btn-primary {
            background-color: #fff; /* Set background color to white */
        }
    </style>
</head>
<body>
    <h1>Filtered Machines</h1>
    
    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Marque</th>
                <th>Référence</th>
                <th>Prix</th>
            </tr>
        </thead>
        <tbody>
            <!-- Boucle pour chaque machine -->
            <tr th:each="machine : ${machines}">
                <!-- Chaque machine -->
                <td th:text="${machine.id}"></td>
                <td th:text="${machine.marque}"></td>
                <td th:text="${machine.reference}"></td>
                <td th:text="${machine.prix}"></td>
                <!-- Fin d'une ligne pour une machine -->
            </tr>
            <!-- Fin de la boucle -->
        </tbody>
    </table>
</body>
</html>
